<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body{
            margin: 0;padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            height: 40px;
            width: 100%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
        }
        .wrapper ul{
            margin: 0;padding: 0;list-style: none;
        }
        .wrapper ul li{
            display: inline;
        }

        .wrapper ul li a{
            height: 40px;
            width: auto;
            padding: 0 50px;
            color: blanchedalmond;
            line-height: 35px;
            text-decoration: none;
        }
        .wrapper ul li a:hover{
            color:aqua;
        }
        .header{
            height: 200px;
            width: 100%;
            float: left;
            background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        .header img{
            height: 150px;
            width: 150px;
            float: left;
        }
        .header h2{
            margin: 0;padding: 0;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
            color: #ffffff;
        }
        .header p{
            float: left;
        }
        .banner{
            height: 600px;
            width: 100%;
            position: relative;
            top: 150px;
            background-image: url('images/pexels-hasan-albari-1229861.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .banner h2{
            font-size: 60px;
            position: relative;
            text-align: center;
            top: 10px;
            color: whitesmoke;
        }
        .banner p{
            font-size: 20px;
            width: 70%;
            margin: 0px auto;
            text-align: center;
            color: white;
        }
        .banner a{
            height: 40px;
            width: 100px;
            padding: 0;
            margin: 0;
            position: absolute;
            font-size: 18px;
            left: 50%;
            top: 60%;
            transform: translate(-50%);
            display: block;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="header">
        <img src="images/img1.png" alt="">
        <h2>Awesome Site</h2>
    </div>
    <div class="banner">
        <h2>AWESOME SITE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod libero, temporibus quam ullam quibusdam nesciunt optio in beatae voluptatum ratione illum perferendis laborum sapiente ut rem, dolores reiciendis veritatis unde?</p>
        <a href="">Subscribe</a>
    </div>
</body>
</html>