<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;padding: 0;
            background-color: #282A35;
        }
        .formbox{
            height: 40px;
            width: 35%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 30px;
        }
        .formbox input[type="text"]{
            height: 40px;
            width: 75%;
            border: none;
            outline: none;
            float: left;
            color: #282A35;
            padding-left: 20px;
            letter-spacing: 2px;
            box-sizing: border-box;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .formbox input[type="button"]{
            height: 40px;
            width: 19%;
            float: left;
            border: none;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            background-color: #04AA6D;
            font-size: large;
            font-weight: 600;
            color: white;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        ::placeholder{
            color: #282A35;
        }
        .formbox input[type="reset"]{
            height: 40px;
            width: 6%;
            float: left;
            border: none;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            background-color: #ffffff;
            font-size: 15px;
            font-weight: 600;
            color: #04AA6D;
        }
    </style>
</head>
<body>
    <div class="formbox">
        <form action="">
            <input type="text" placeholder="Search our tutorials, e.g. HTML"  />
            <input type="reset" value="X">
            <input type="button" value="Search"/>
        </form>
      
    </div>
    <marquee behavior="scroll" direction="" style="color:white;" scrollamount="50"><img src="images/img3.png" /></marquee>
    <marquee width="60%" direction="down" height="100px" style="color:white;">
        This is a sample scrolling text that has scrolls in the upper direction.
        </marquee>
</body>
</html>