<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
body{
  
}
.card {
    border: none;
    border-radius: 20px;
    transition:all 0.5s;
    cursor:pointer;
}

.card:hover{
    transform:scale(1.1);
   
}
.heading {
    font-size: 32px;
    font-weight: bold;
    text-align: center
}

.name {
    font-size: 15px;
    font-weight: bold
}

.square {
    background-color: #fedcdd;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.email {
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold
}

.dummytext {
    font-size: 12px;
    font-weight: normal;
    color: #848590
}

.icons i {
    color: #FA222A;
    margin-left: 25px
}


.icons span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square1 {
    background-color: #cfe3fe;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons1 i {
    color: #497eea;
    margin-left: 25px
}

.icons1 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square2 {
    background-color: #ffefc5;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons2 i {
    color: #ffc227;
    margin-left: 25px
}

.icons2 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square5 {
    background-color: #41cfff;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons5 i {
    color: #41cfff;
    margin-left: 25px
}

.icons5 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square4 {
    background-color: #eae6fd;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons4 i {
    color: #6a35ff;
    margin-left: 25px
}

.icons4 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square3 {
    background-color: #fedfce;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons3 i {
    color: #ff8339;
    margin-left: 25px
}

.icons3 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}
        /* your CSS goes here*/
.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* services */
.services {
    padding:40px;
  position: relative;
  background-color: black;
}
.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:#7499f1;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}
.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #7499f1;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #fa9746;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
body, p {
	font-family: "Open Sans", sans-serif;
}
.pricing-section{
	background-color: #333;
	color: #fff;
	padding: 80px 0;
}
.section-title h3 {
	color: #fff;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 700;
}
.section-title p {
	padding-bottom: 60px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
}
.pricing-table {
    text-align: center;
    background: #fff;
}
.plan-name {
	background: #5BB12F;
}
.plan-name h3 {
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	padding: 15px 0;
}
.plan-price {
	padding: 25px 0;
}
.plan-price .price-value {
	font-size: 38px;
	line-height: 40px;
	font-weight: 600;
	color: #444;
}
.plan-price .price-value span {
	font-size: 18px;
	font-weight: 300;
	line-height: 18px;
}
.plan-price .price-value span {
	font-size: 18px;
	font-weight: 300;
	line-height: 18px;
	color: #333;
}
.plan-price .interval {
	color: #333;
	text-transform: capitalize;
	font-style: italic;
}
.plan-list ul {
	list-style: none;
	padding: 0;
	font-weight: 500;
}
.plan-list li {
	padding: 13px;
	font-size: 16px;
	border-bottom: 1px solid #eee;
	color: #333;
}
.plan-list li:last-child {
	border-bottom: 0;
	padding-bottom: 0;
}
.plan-list li:first-child {
	border-top: 1px solid #eee;
}
.plan-signup {
	background: #5BB12F;
}
.plan-signup a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 0;
	display: block;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.card{

width: 350px;
border: none;
box-shadow: 5px 6px 6px 2px #e9ecef;
border-radius: 12px;
}

.circle-image img{

border: 6px solid #fff;
  border-radius: 100%;
  padding: 0px;
  top: -28px;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  z-index: 1;
  background: #e7d184;
  cursor: pointer;

}


.dot {
    height: 18px;
  width: 18px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid #fff;
  top: -48px;
  left: 186px;
  z-index: 1000;
}

.name{
margin-top: -21px;
font-size: 18px;
}


.fw-500{
font-weight: 500 !important;
}


.start{

color: green;
}

.stop{
color: red;
}


.rate{

border-bottom-right-radius: 12px;
border-bottom-left-radius: 12px;

}



.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center
}

.rating>input {
  display: none
}

.rating>label {
  position: relative;
  width: 1em;
  font-size: 30px;
  font-weight: 300;
  color: #FFD600;
  cursor: pointer
}

.rating>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
  opacity: 1 !important
}

.rating>input:checked~label:before {
  opacity: 1
}

.rating:hover>input:checked~label:before {
  opacity: 0.4
}


.buttons{
top: 36px;
  position: relative;
}


.rating-submit{
border-radius: 15px;
color: #fff;
    height: 49px;
    width: 80%;
}


.rating-submit:hover{

color: #fff;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#market" onclick="openForm()">Market</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#pricing" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pricing
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#pricing">Pricing</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
      <div id="carouselExampleCaptions" class="carousel slide d-lg-block d-md-block d-sm-block d-none" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pexels-daniel-putzer-633409.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-hasan-albari-1229861.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-thiago-japyassu-1069798.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="services pd" id="service">
        <div class="container">
          <h3 class="title">Services</h3>
          <div class="row text-center">
            <div class="col-md-3">
              <div class="square"><i class="fas fa-code"></i></div>
              <div class="serv">
                <h5>Clean Code</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="serv">
                <div class="square"><i class="fas fa-cogs"></i></div>
                <h5>Problem Solving</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="square"><i class="fas fa-globe"></i></div>
              <div class="serv">
                <h5>Best Domain</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="square"><i class="fas fa-user-shield"></i></div>
              <div class="serv">
                <h5>Secure Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-3 mb-3" id="market">
        <div class="d-flex flex-row align-items-center"></div>
        <div class="heading mt-2"> <span>High-impact Marketing <br>Services</span> </div>
        
        <div class="row mt-1 g-4">
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square"><img src="images/img1.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>Email Marketing</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons"> <i class="fa fa-check-circle"></i> <span>Email Newsletter setup</span> </div>
                        <div class="icons"> <i class="fa fa-check-circle"></i> <span>Email Sequence</span> </div>
                        <div class="icons"> <i class="fa fa-check-circle"></i> <span>Email Monitization</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square1"><img src="images/img2.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>Paid Advertising</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Google Ads</span> </div>
                        <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Facebook Ads</span> </div>
                        <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Linkedin & Twitter Ads</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square2"><img src="images/img3.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>SEO</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons2"> <i class="fa fa-check-circle"></i> <span>SEO audits</span> </div>
                        <div class="icons2"> <i class="fa fa-check-circle"></i> <span>On-Page audits</span> </div>
                        <div class="icons2"> <i class="fa fa-check-circle"></i> <span>Off-Page audits</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square3"><img src="images/img4.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>Content Marketing</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons3"> <i class="fa fa-check-circle"></i> <span>Article & Written Content</span> </div>
                        <div class="icons3"> <i class="fa fa-check-circle"></i> <span>Video Content</span> </div>
                        <div class="icons3"> <i class="fa fa-check-circle"></i> <span>Infographics</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square4"><img src="images/img5.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>Funnel Optimization</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons4"> <i class="fa fa-check-circle"></i> <span>Analytical Analysis</span> </div>
                        <div class="icons4"> <i class="fa fa-check-circle"></i> <span>A/B Testing</span> </div>
                        <div class="icons4"> <i class="fa fa-check-circle"></i> <span>Conversion Optimization</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2">
                    <div class="d-flex p-1 px-4 align-items-center"> <span class="square5"><img src="images/img6.png" height="20" width="20" /></span> </div>
                    <div class="email mt-1"> <span>Social Media</span>
                        <div class="dummytext mt-1"> <span>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</span> </div>
                    </div>
                    <div class="d-flex flex row align-items-center mr-2 mt-2">
                        <div class="icons5"> <i class="fa fa-check-circle"></i> <span>Content Creation</span> </div>
                        <div class="icons5"> <i class="fa fa-check-circle"></i> <span>Community Management</span> </div>
                        <div class="icons5"> <i class="fa fa-check-circle"></i> <span>Social Media Growth</span> </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="pricing-section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <div class="section-title text-center">
                                <h3>Our Pricing Plan</h3>
                                <p class="white-text">Duis aute irure dolor in reprehenderit in voluptate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Standard</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Premium</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Professional</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Premium</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <h1>Login</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <div class="container d-flex justify-content-center mt-5">

            <div class="card text-center mb-5">
    
                <div class="circle-image">
                    <img src="https://i.imgur.com/hczKIze.jpg" width="50">
                </div>
    
                    <span class="dot"></span>
    
                <span class="name mb-1 fw-500">Bryan Williams</span>
                <small class="text-black-50">Tata Ace</small>
                <small class="text-black-50 font-weight-bold">QP09AA9090</small>
    
    
    
                <div class="location mt-4">
    
                    <span class="d-block"><i class="fa fa-map-marker start"></i> <small class="text-truncate ml-2">Ganesha Road, preet vihar new delhi</small> </span>
    
                    <span><i class="fa fa-map-marker stop mt-2"></i> <small class="text-truncate ml-2">Mandir Road, Mayur vihar, new delhi</small> </span>
                    
                </div>
    
    
                <div class="rate bg-success py-3 text-white mt-3">
    
                    <h6 class="mb-0">Rate your driver</h6>
    
                    <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    </div>
    
    
                    <div class="buttons px-4 mt-0">
    
                    <button class="btn btn-warning btn-block rating-submit">Submit</button>
                    
                </div>
    
                    
                </div>
    
    
    
    
                
                
            </div>
            
    
    
        </div>
          <script>
            function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
          </script>
</body>
</html>